defaults.url=https://sentry.io/
defaults.org=ichaosren
defaults.project=yts-yify
auth.token=49e7f8a53f2f4e84b11c681d0955c1916e2f83754cfa41fc9f905632aa16efb9
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
